MainWindow.xaml

<Window x:Class="WpfApp_AutoPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_AutoPlay"
        mc:Ignorable="d"
        Title="AutoClicker" Height="480" Width="720">
    <!--Style-->
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="RecordPanel">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5,10,5,0"></Setter>
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="50"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Content" Value="Load"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <!--Main UI-->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!--title-->
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="Auto Clicker"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="record and perform clicks in window screen to execute daily repetitive tasks"/>
        </StackPanel>
        <!--Debug Info-->
        <StackPanel Visibility="Visible" Margin="0,222,42,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="1" Width="168">
                <TextBlock Text="Debug Information" FontSize="17" Margin="0 5 0 5"/>
                <Border Height="140" BorderThickness="1.5" BorderBrush="Black">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="debugBox" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
                <Button x:Name="debugClearButton" Margin="100 5 0 5" Content="Clear" FontSize="14" Click="ClearDebugBlock"/>
            </StackPanel>
        </StackPanel>
        <!-- Start / Record Control-->
        <Grid Grid.Column="2"  Grid.Row="1">
            <StackPanel Orientation="Horizontal"  Height="20" VerticalAlignment="Top" Margin="0 25 0 0">
                <CheckBox x:Name="autoStartCheckBox" HorizontalAlignment="Center" Margin="5,0,5,0" Click="CheckAutoStart"/>
                <TextBlock Text="Auto Start " HorizontalAlignment="Right" Margin="5,0,5,0"></TextBlock>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 100">
                <CheckBox x:Name="loadProgramCheckBox"  Click="CheckProgram" HorizontalAlignment="left" Margin="5 0 5 0"></CheckBox>
                <TextBox x:Name="loadProgramText"  IsReadOnly="True" Text="" Width="100" Margin="5 0 5 0"></TextBox>
                <Button x:Name="loadProgram" Click="ChooseLoadDirectory" Width="80" Margin="5 0 5 0">Load Program</Button>
            </StackPanel>
            <Button x:Name="startButton" Width="74" VerticalAlignment="Center" Click="StartGame" FontSize="18" Content="Start" Height="31"/>
            <Button x:Name="recordButton" Width="30" Height="30" Click="RecordAndStartGame" FontSize="18" HorizontalAlignment="Center" Margin="150, 0, 0, 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#EEEEEE">
                            </Ellipse>
                            <Ellipse Width="25" Height="25" Visibility="Hidden">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#999999" Offset="0"></GradientStop>
                                        <GradientStop Color="#EEEEEE" Offset="0.7"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="10" Height="10" Fill="Red" Visibility="Visible">
                            </Ellipse>
                            <Rectangle Width="9" Height="9" Fill="Red" Visibility="Hidden">
                            </Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="ProgressBorder" HorizontalAlignment="Center" Width="170" Height="20"
                    BorderBrush="#BBBBBB" BorderThickness="1" Background="#F5F5F5" Margin="0,75,0,0">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop x:Name="startGradient" Color="#FF84d7f5" Offset="0.33"/>
                            <GradientStop x:Name="endGradient" Color="#00F5F5F5" Offset="0.35"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock x:Name="percentageText" FontWeight="SemiBold"
                       Foreground="#222222" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" Grid.Column="2" Grid.Row="1" 
                       Margin="{Binding ElementName=ProgressBorder, Path=Margin}"
                       Text="{Binding Test, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--Record Record-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Margin="5,195,5,20" Grid.RowSpan="2">
            <StackPanel x:Name="loadStackPanel" Style="{StaticResource RecordPanel}">
                <TextBlock Margin="5 5 5 2" FontWeight="Bold"
                       Text="record save location"></TextBlock>
                <StackPanel Margin="5 0" x:Name="savePanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="saveFileName" Margin="0 0 15.4 0" TextChanged="UpdateSaveName"/>
                    <TextBox x:Name="savePathBox" Width="110" IsReadOnly="True"/>
                    <Button Content="save" Click="ChooseSaveDirectory"/>
                </StackPanel>
                <Line Margin="0 5" Stroke="Black" StrokeThickness="2" X1="0" X2="230"></Line>
                <TextBlock Margin="5 5 5 2" Text="Load location" FontWeight="Bold"></TextBlock>
                <StackPanel>
                    <CheckBox x:Name="load1CheckBox" Click="CheckLoad"></CheckBox>
                    <TextBox x:Name="load1Text" IsReadOnly="True" Text="" Width="149"></TextBox>
                    <Button x:Name="load1Button" Click="ChooseLoadDirectory"></Button>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="load2CheckBox" Click="CheckLoad"></CheckBox>
                    <TextBox x:Name="load2Text"  IsReadOnly="True" Text="" Width="{Binding ElementName=load1Text, Path=Width}"></TextBox>
                    <Button x:Name="load2Button" Click="ChooseLoadDirectory"></Button>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="load3CheckBox" Click="CheckLoad"></CheckBox>
                    <TextBox x:Name="load3Text" IsReadOnly="True" Text="" Width="{Binding ElementName=load1Text, Path=Width}"></TextBox>
                    <Button x:Name="load3Button" Click="ChooseLoadDirectory"></Button>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="load4CheckBox" Click="CheckLoad"></CheckBox>
                    <TextBox x:Name="load4Text" IsReadOnly="True" Text="" Width="{Binding ElementName=load1Text, Path=Width}"></TextBox>
                    <Button x:Name="load4Button" Click="ChooseLoadDirectory"></Button>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="load5CheckBox" Click="CheckLoad"></CheckBox>
                    <TextBox x:Name="load5Text" IsReadOnly="True" Text="" Width="{Binding ElementName=load1Text, Path=Width}"></TextBox>
                    <Button x:Name="load5Button" Click="ChooseLoadDirectory"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
